name: 'typescript-action'
description: 'MeTestAction'
author: 'Marco Eidinger'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign_when_swift_api_changes.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
