name: 'swift-api-assign-reviewer'
description: 'Auto assign reviewer or assignee to pull request when open/public APIs were changed in Swift files'
author: 'Marco Eidinger'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/swift_api_assign_reviewer.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
